                <nav>
                    <ul class="nav nav-pills nav-stacked left_menu">
                        <li class="menu-list" ><a href="javascript:;"><i class="fa fa-home"></i> <span>{:L('content_manage')}</span></a>
                            <ul class="sub-menu-list" style="display: none;">
                                <li class="active"><a href="{:U('Artacle/index')}"> {:L('artacle')}</a></li>
                                <li><a href="{:U('Category/index')}"> {:L('category')}</a></li>
                            </ul>
                        </li>
                        <li class="menu-list active"><a href="javascript:;"><i class="fa fa-laptop"></i> <span>Layouts</span></a>
                            <ul class="sub-menu-list" style="">
                                <li><a href="blank_page.html"> Blank Page</a></li>
                                <li><a href="boxed_view.html"> Boxed Page</a></li>
                                <li><a href="leftmenu_collapsed_view.html"> Sidebar Collapsed</a></li>
                                <li><a href="horizontal_menu.html"> Horizontal Menu</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>