<include file="Common/header" />
  <body>
    <div class="container">

        <form  class="form-signin" action="" method="post">
            <h2 class="form-signin-heading">{:L('welcome')}</h2>
            <div class="form-group">
                <label class="sr-only">{:L('username')}</label>
                <input name="username" type="text" class="form-control" placeholder="{:L('username')}" required autofocus>
            </div>
            <div class="form-group">
                <label class="sr-only">{:L('password')}</label>
                <input name="password" type="password" class="form-control" placeholder="{:L('password')}" required>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-7">
                         <input id='verify' name="verify" type="text" class="form-control" placeholder="{:L('verify')}" required>
                    </div>
                   <div class="col-sm-5">
                         <img src="{:U('Public/verify')}" class="img-responsive"/>
                   </div>                    
                </div>
            </div>
            
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember_me"> {:L('remember_me')}
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">{:L('login')}</button>
        </form>

    </div> <!-- /container -->
  </body>
<include file="Common/footer" />